# MapForGirls

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapforgirls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: import.html
app/src/main/java/com/example/mapforgirls/: BestColumnsRVAdapter.kt  Category1Fragment.kt  CertifyActivity.kt  ChattingFragment.kt  ColumnDAO.kt  ColumnData.kt  ColumnDatabase.kt  ColumnDetailActivity.kt  ColumnsFragment.kt  ColumnsRVAdapter.kt  FindpwActivity.kt  InfoDetailActivity.kt  InfoFragment.kt  InfoRVAdapter.kt  Information.kt  IntroduceActivity.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MapsFragment.kt  MypageFragment.kt  PharmacyData.kt  PostListener.kt  ProfileActivity.kt  Scrap.kt  SignupActivity.kt  SplashActivity.java  TestActivity.kt  UserActivity.kt  UserInfo.kt
app/src/main/java/com/example/mapforgirls/data/entities/: ColumnData.kt  RecentlyData.kt  Scrap.kt
app/src/main/res/drawable/: btm_navigation_selector.xml  round_green.xml  round_greenbtn.xml  round_grey.xml  round_grey_stroke.xml  round_greybtn.xml  round_realgrey.xml  round_realgrey_stroke.xml  round_red.xml  round_white.xml  round_white_50dp.xml  round_white_line.xml  searchbar_green.xml
app/src/main/res/layout/: activity_certify.xml  activity_chatting_detail.xml  activity_column_detail.xml  activity_findpw.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_signup.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test_result.xml  activity_user.xml  dialog_pharmacist.xml  fragment_category1.xml  fragment_chatting.xml  fragment_columns.xml  fragment_info.xml  fragment_map.xml  fragment_maps.xml  fragment_mypage.xml  fragment_mypage_woman.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml  fragment_test_cotton.xml  fragment_test_cup.xml  fragment_test_pad.xml  fragment_test_tampon.xml  item_best_column.xml  item_chatting_room.xml  item_clip.xml  item_column.xml  item_info.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapforgirls/: ExampleUnitTest.kt
(+34 files in other folders)
