<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/icon_map_unselect"
        app:showAsAction="always"
        android:enabled="true"
        android:title="지도"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/chattingFragment"
        android:icon="@drawable/icon_chat_unselect"
        app:showAsAction="always"
        android:title="채팅" />
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/icon_book_unselect"
        app:showAsAction="always"
        android:title="성지식" />
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/icon_mypage_unselect"
        app:showAsAction="always"
        android:title="마이페이지" />
</menu>