<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/column_detail_cover_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"
        android:scaleType="fitStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="300dp"
        app:cardElevation="50dp"
        app:contentPaddingTop="20dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/column_detail_content_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/column_detail_bookmark_btn"
                    android:layout_width="60px"
                    android:layout_height="80px"
                    android:layout_margin="30dp"
                    android:background="@drawable/bookmark_before"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/info_detail_profile_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/column_detail_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nixgon_medium"
                        android:text="제목입니다"
                        android:textColor="@color/black"
                        android:textSize="60px"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/column_detail_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_white"
                        android:backgroundTint="@color/green2"
                        android:fontFamily="@font/nixgon_medium"
                        android:paddingLeft="8dp"

                        android:paddingTop="2dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:text="5min"
                        android:textColor="#026C47"
                        android:textSize="25px"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/column_detail_title_tv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/column_detail_sub_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/nixgon_medium"
                        android:text="부제목입니다"
                        android:textColor="@color/black"
                        android:textSize="40px"
                        app:layout_constraintStart_toStartOf="@id/column_detail_title_tv"
                        app:layout_constraintTop_toBottomOf="@id/column_detail_title_tv" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/column_detail_sub_title_tv"
                        app:layout_constraintTop_toBottomOf="@+id/column_detail_sub_title_tv">

                        <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:backgroundTint="#2DAF81"
                            app:cardCornerRadius="15dp" />

                        <TextView
                            android:id="@+id/column_detail_author_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="글쓴이명" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/column_detail_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_marginTop="25dp"
                    android:text="칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n칼럼내용이 들어갈 곳입니다.\n"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_detail_profile_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>