<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_login_scene"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"

        android:scaleType="fitXY"

        android:src="@drawable/login_pill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="230dp"
        android:fontFamily="@font/nixgon_bold"
        android:text="로그인"
        android:textColor="#303030"
        android:textSize="100px"
        app:layout_constraintBottom_toTopOf="@+id/login_email_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/login_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="이메일"
        android:textSize="45px"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_email_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/login_pw_et"
        android:layout_width="750px"
        android:layout_height="100px"
        android:layout_marginTop="435dp"
        android:background="@drawable/round_white_line"
        android:ems="10"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:textColorHint="#DADADA"
        android:textSize="40px"
        app:layout_constraintBottom_toTopOf="@+id/login_pw_warn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <Button
        android:id="@+id/login_pw_open"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="313dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/eye_open"
        android:inputType="textPassword"
        android:textColorHint="#DADADA"
        android:textSize="40px"
        app:layout_constraintBottom_toTopOf="@+id/login_pw_warn"
        app:layout_constraintEnd_toEndOf="@+id/login_pw_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_pw_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="313dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/eye_closed"
        android:inputType="textPassword"
        android:textColorHint="#DADADA"
        android:textSize="40px"
        app:layout_constraintBottom_toTopOf="@+id/login_pw_warn"
        app:layout_constraintEnd_toEndOf="@+id/login_pw_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_red"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="45px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pw_warn" />

    <TextView
        android:id="@+id/login_pw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="45px"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_pw_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email_et"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/login_signup_tvb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:text="회원가입"
        android:textColor="#2DAF81"
        android:textSize="40px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/login_pw_tvb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:text="비밀번호 찾기"
        android:textColor="#2DAF81"
        android:textSize="40px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/login_email_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="이메일 형식에 맞지 않습니다"
        android:textColorHint="@color/red1"
        app:layout_constraintBottom_toTopOf="@+id/login_pw_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email_et"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/login_pw_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="비밀번호가 일치하지 않습니다"
        android:textColorHint="@color/red1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pw_et" />

    <EditText
        android:id="@+id/login_email_et"
        android:layout_width="750px"
        android:layout_height="100px"
        android:layout_marginBottom="56dp"
        android:background="@drawable/round_white_line"
        android:ems="10"
        android:hint="이메일을 입력해 주세요"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColorHint="#DADADA"
        android:textSize="40px"
        app:layout_constraintBottom_toTopOf="@+id/login_pw_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>