<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signup_certif_tv"
        android:layout_width="146dp"
        android:layout_height="18dp"
        android:text="본인인증"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/signup_pw_warn"
        android:layout_width="146dp"
        android:layout_height="18dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/signup_email_warn"
        android:layout_width="146dp"
        android:layout_height="18dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/signup_bt"
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:text="회원가입"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="586dp" />

    <EditText
        android:id="@+id/signup_email_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이메일을 입력하세요."
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/signup_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="139dp" />

    <EditText
        android:id="@+id/signup_pw_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/signup_pw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="233dp" />

    <EditText
        android:id="@+id/signup_pw2_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/signup_pw2_warn"
        android:layout_width="146dp"
        android:layout_height="18dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/signup_pw2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/signup_certif_bt"
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:text="휴대폰 인증"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="436dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="닉네임울 입력하세요."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/signup_name_warn"
        android:layout_width="146dp"
        android:layout_height="18dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="559dp" />

    <TextView
        android:id="@+id/signup_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="495dp" />

    <TextView
        android:id="@+id/signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="92dp" />

</androidx.constraintlayout.widget.ConstraintLayout>