<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@drawable/round_white_50dp">

    <Button
        android:id="@+id/dialog_pharmacist_cancel_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/dialog_pharmacist_location_llayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_map_select"/>

        <TextView
            android:id="@+id/dialog_pharmacist_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울특별시 노원구 상계동"
            android:maxWidth="150dp"
            android:textSize="12sp"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_pharmacist_civ"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_women"
        app:layout_constraintTop_toBottomOf="@id/dialog_pharmacist_location_llayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dialog_pharmacist_pharmacist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="약사명"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/dialog_pharmacist_civ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dialog_pharmacist_career_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약사님의 경력2입니다\n약사님의 경력3입니다"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/dialog_pharmacist_pharmacist_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/dialog_pharmacist_chat_btn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_red"
        android:paddingHorizontal="20dp"
        android:text="1:1 상담하기"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_pharmacist_career_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>