<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsFragment" />

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/example" />

            <TextView
                android:id="@+id/chemist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="30dp"
                android:text="약사"
                android:textAlignment="textStart"
                android:textColor="#4CAF50" />

            <TextView
                android:id="@+id/chemistTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="30dp"
                android:text="약사명"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/pharmacyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="50dp"
                android:text="약국이름"
                android:textAlignment="textStart"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/oepnTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="90dp"
                android:text="영업중"
                android:textAlignment="textStart"
                android:textColor="#4CAF50" />

            <TextView
                android:id="@+id/closeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="90dp"
                android:text="오후 10:30분에 영업종료"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="110dp"
                android:text="주소"
                android:textAlignment="textStart"
                android:textColor="#4CAF50" />

            <TextView
                android:id="@+id/locationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="110dp"
                android:text="서울특별시 노원구 상계동"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="130dp"
                android:text="연락처"
                android:textAlignment="textStart"
                android:textColor="#4CAF50" />

            <TextView
                android:id="@+id/phoneNumTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="130dp"
                android:text="02-123-4567"
                android:textAlignment="textStart"/>

            <Button
                android:id="@+id/chatButton"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="160dp"
                android:text="1:1 상담하기"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>
