<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/chatting_search_et"
            android:layout_width="318dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/search"
            android:hint="약국명, 약사명, 채팅 내역"
            android:lines="1"
            android:paddingLeft="30dp"
            android:singleLine="true"
            android:textColorHint="#A0A0A0" />

        <Button
            android:id="@+id/chatting_search_btn"
            android:layout_width="60dp"
            android:layout_height="51dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_enter" />
    </LinearLayout>


    <TextView
        android:id="@+id/chatting_pharmacist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="주변 인기 약사"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatting_pharmacist_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chatting_pharmacist_tv"
        app:layout_constraintTop_toBottomOf="@+id/chatting_pharmacist_tv"
        tools:listitem="@layout/item_pharmacist" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="50dp"
        app:contentPaddingTop="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatting_pharmacist_rv">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/item_chatting_room" />

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>