<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/info_test_tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="#F9E1FD"
        android:text="TEST"
        android:textAlignment="center"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/info_area1_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#C295CA"
        android:text="분야1"
        app:layout_constraintBottom_toTopOf="@id/info_area3_btn"
        app:layout_constraintEnd_toStartOf="@id/info_area2_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_test_tv" />

        <Button
            android:id="@+id/info_area2_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#C295CA"
            android:text="분야2"
            app:layout_constraintTop_toBottomOf="@id/info_test_tv"
            app:layout_constraintBottom_toTopOf="@id/info_area4_btn"
            app:layout_constraintStart_toEndOf="@id/info_area1_btn"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/info_area3_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#C295CA"
            android:text="분야3"
            app:layout_constraintTop_toBottomOf="@id/info_area1_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/info_area4_btn"/>
        <Button
            android:id="@+id/info_area4_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#C295CA"
            android:text="분야4"
            app:layout_constraintTop_toBottomOf="@id/info_area2_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/info_area3_btn"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>