<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_end"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나를 위한 생리용품은"
        android:textSize="60px"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="&quot;"
            android:textSize="110px"
            android:textColor="@color/green1"
            android:fontFamily="@font/nixgon_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일회용 패드 생리대"
            android:textSize="90px"
            android:textColor="@color/black"
            android:fontFamily="@font/nixgon_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="&quot;"
            android:textSize="110px"
            android:textColor="@color/green1"
            android:fontFamily="@font/nixgon_medium"/>

    </LinearLayout>

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:src="@drawable/sanitary_pad"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="36px"
        android:textStyle="bold"
        android:textColor="#AAAAAA"
        android:text="가장 익숙하고 간편한 사용방법의 생리용품이에요.\n휴대성이 뛰어나고, 생리양에 따라서 사이즈를 선택할 수 있어요.
\n하지만 상대적으로 지출이 크고,\n안전성과 흡수력, 샘 방지 기능 등 여러 조건을 따져봐야해요."
        android:textAlignment="center"/>

    <Button
        android:id="@+id/testEnd_pad"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/round_greenbtn"
        android:text="테스트 마치기"
        android:textColor="@color/white"
        android:textSize="40px"/>

</LinearLayout>