<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_chatting_civ"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/img_women_nostroke"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/item_chatting_pharmacist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="약사 명"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/item_chatting_content_tv"
        app:layout_constraintStart_toEndOf="@id/item_chatting_civ"/>

    <TextView
        android:id="@+id/item_chatting_content_tv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="최근 채팅 내역 20자만 보이고 나머지는..."
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/item_chatting_pharmacist_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/item_chatting_pharmacist_tv"/>

    <TextView
        android:id="@+id/item_chatting_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022.08.02"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/item_chatting_alarm_tv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/green1"
        android:text="1"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>